<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Complex Table</title>
    <style>
        p {
            margin-bottom: 0;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 2px;
            width:25%;
        }

        .highlight {
            background-color: #cccccc;
        }
        

        td[colspan="3"],
        td[colspan="2"],
        th {
            text-align: right;
        }
        tr[align="left"] {
            text-align: left;
        }
        th[align="left"] {
            text-align: left;
        }
        
        td[align="left"] {
            text-align: left;
        }
        td[align="right"] {
            text-align: right;
        }
        
    </style>
</head>

<body>

    <center>
        <p>A complex table</p>
        <table cellpadding="2">
            <tr class="highlight">
                <td colspan="3" align="left">Invoice #123456789</td>
                <td colspan="1" align="right">14 January 2025</td>
            </tr>
            <tr>
                <td colspan="2" align="left">
                    <strong>Pay to:</strong><br>
                    Acme Billing Co.<br>
                    123 Main St.<br>
                    Cityville, NA 12345
                </td>
                <td colspan="2" align="left">
                    <strong>Customer:</strong><br>
                    John Smith<br>
                    321 Willow Way<br>
                    Southeast Northwestershire, MA 54321
                </td>
            </tr>
            <tr class="highlight">
                <th align="left">Name / Description</th>
                <th align="left">Qty.</th>
                <th align="left">@</th>
                <th align="left">Cost</th>
            </tr>
            <tr align="left">
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr align="left">
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
            </tr>
            <tr align="left">
                <td colspan="3" class="highlight" align="left">Subtotal</td>
                <td>110.00</td>
            </tr>
            <tr align="left">
                <td colspan="2" class="highlight" align="left">Tax</td>
                <td>8%</td>
                <td>8.80</td>
            </tr>
            <tr align="left">
                <td colspan="3" class="highlight" align="left">Grand Total</td>
                <td>118.80</td>
            </tr>
        </table>
    </center>

</body>

</html>